# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Constant-time equal function on string"
description:
  "This package provides an equal function on string in constant-time to avoid timing-attack with crypto stuff."
maintainer: ["Romain Calascibetta <romain.calascibetta@gmail.com>"]
authors: ["Romain Calascibetta <romain.calascibetta@gmail.com>"]
license: "MIT"
homepage: "https://github.com/mirage/eqaf"
doc: "https://mirage.github.io/eqaf"
bug-reports: "https://github.com/mirage/eqaf/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.03.0"}
  "alcotest" {with-test}
  "base64" {with-test}
  "crowbar" {with-test}
  "odoc" {with-doc}
]
depopts: ["bigarray-compat" "cstruct"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/eqaf.git"
